## Server
quarkus.devservices.enabled=false
quarkus.http.port=80
quarkus.http.host=127.0.0.1
## api-key-header-token
## Force uber-jar for dependencies packaging
quarkus.package.type=uber-jar
##Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED-ORIGINS:http://localhost:4200}
## testing
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=petpals
claims.origin=petpals-apps
azure.tenantid=851bef4a-6c51-445b-812f-9dd619bedeb7
azure.clientid=6e314b3a-dd0c-4a97-b9dd-1ad9a8b0402a
azure.tenant.token=UYk8Q~.93HF9GO_VP9W75kjwT4ksPX0DgPiiCbUq

